// RosГ© Pine fastfetch вҖ” matches Ghostty theme
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch_small",
    "padding": {
      "top": 2,
      "right": 4,
      "left": 2
    },
    "color": {
      "1": "magenta",
      "2": "cyan"
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "magenta",
      "title": "red"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ os     ",
      "keyColor": "red",
      "format": "{name} {version}"
    },
    {
      "type": "kernel",
      "key": "  у°ҢҪ kernel ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "  у°Ҹ– pkgs   ",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "  у°ҶҚ shell  ",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": "  у°§Ё de     ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "  у°ҶҚ term   ",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
    },
    {
      "type": "cpu",
      "key": "  у°»  cpu    ",
      "keyColor": "red",
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "  у°ў® gpu    ",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "  у°Қӣ memory ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "  у°ӢҠ disk   ",
      "keyColor": "cyan",
      "folders": "/"
    },
    {
      "type": "uptime",
      "key": "  у°…җ uptime ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "circle",
      "block": {
        "width": 2
      }
    }
  ]
}
